<!DOCTYPE html>
<html>

<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JGD0J7LCV5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JGD0J7LCV5');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://huining-li.github.io/css/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://huining-li.github.io/css/semantic.min.js"></script>



<style>
  .topnav {
  background-color: rgb(255, 255, 255);
  position: fixed;  
  top: 0;  
  width: 100%;  
  z-index: 10;
  overflow: hidden;
  box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
}

 
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}

 
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

 
.topnav a.active {
  background-color: #1f3bda;
  color: white;
}

 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .icon {
    float: right;
    display: block;
  }
}

 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.Event {
    color: green;
    font-weight: bold;
  }
  .Award{
    color: red;
    font-weight: bold;
  }
  .Activity {
    color: blue;
    font-weight: bold;
  }
  .Service {
    color: indigo;
    font-weight: bold;
  }
</style>
  <style>
    body {
       
    }
  </style>
  
<style>
  .list-item p {
    display: inline;
  }
  .list-item {
    font-size: 14px;
  }
  .ui .list {
    text-align: justify;
  }  
</style>

  <title>
    Huining Li
    </title>
</head>

<body>
  <div class="topnav" id="myTopnav">
  <div class="ui centered container">
  <a href="/">Home</a>
  
  <a class="item" href="/news/">News</a>
  
  <a class="item" href="/publication/">Publication</a>
  
  <a class="item" href="/teaching/">Teaching</a>
  
  <a class="item" href="/services/">Services</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="bars icon"></i>
  </a>
</div>
</div>

<div style="height: 70px">

</div>

<script>
function myFunction() {
  window.scrollTo(0,0)
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
  

<div class="ui centered container">
  <h1 style="padding-top: 1em;padding-bottom: 1em;">Courses</h1>
    <div class="ui aligned stackable grid container" style="padding-top: 1em;padding-bottom: 1em;">
        <div class="row">
          <div class="ui divided items">
            
            <div class="item">
              <div class="content">
                <div class="header">CSE 590/490 Computer Architecture (Co-Lecturer)</div>
                <div class="meta">
                  <span>Summer 2023</span>
                </div>
                <div class="description">
                  <p><p>This course is a study of the evolution of computer architecture and the factors influencing the design of hardware and software elements of computer systems. Topics may include: instruction set design; processor micro-architecture and pipelining; cache and virtual memory organizations; protection and sharing; I/O and interrupts; in-order and out-of-order superscalar architectures; VLIW machines; vector supercomputers; multithreaded architectures; symmetric multiprocessors; and parallel computers. We will also address the modern computing unit design, such as Field-Programmable Gate Array (FPGA) architectures. Through lectures, assignments and projects, the students in the course will learn the fundamentals of modern micro-processors and reconfigurable computing units.</p></p>
                </div>
                <div class="extra">
                  
                </div>
              </div>
            </div>
            
            <div class="item">
              <div class="content">
                <div class="header">CSE 341 Computer Organization (Teaching Assistant)</div>
                <div class="meta">
                  <span>Fall 2020, Spring 2021</span>
                </div>
                <div class="description">
                  <p><p>This course is a study of basic hardware and software issues of computer organization. Topics include computer abstractions and technology, performance evaluation, instruction set architecture, arithmetic logic unit design, advanced computer arithmetic, datapath and control unit design, pipelining, memory hierarchy, input-output. Recent knowledge about computers will be introduced in the class, including accelerator-rich computers, brain-inspired computers and quantum computers.</p></p>
                </div>
                <div class="extra">
                  
                </div>
              </div>
            </div>
            
            <div class="item">
              <div class="content">
                <div class="header">CSE 191 Introduction to Discrete Structures (Teaching Assistant)</div>
                <div class="meta">
                  <span>Spring 2020</span>
                </div>
                <div class="description">
                  <p><p>This course provides some of the mathematical foundations and skills that are needed in further study of computer science and engineering. Topics include logic, proofs, sets, functions, relations, recursion,
recurrence relations, mathematical induction, graphs, trees, basic counting theory, regular languages, and context free grammars. The topics covered explore a number of mathematical concepts and provide fundamental tools necessary to formally express problems using mathematical terminology. This allows for encountered problems to be expressed formally and concisely, in order to prove or derive properties necessary for applications and other solutions.</p></p>
                </div>
                <div class="extra">
                  
                </div>
              </div>
            </div>
            
          </div>
        </div>
    </div>
</div>

  
  
  
    

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>