<!DOCTYPE html>
<html>

<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JGD0J7LCV5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JGD0J7LCV5');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://www.acsu.buffalo.edu/~huiningl/css/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://www.acsu.buffalo.edu/~huiningl/css/semantic.min.js"></script>



<style>
  .topnav {
  background-color: rgb(255, 255, 255);
  position: fixed;  
  top: 0;  
  width: 100%;  
  z-index: 10;
  overflow: hidden;
  box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
}

 
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}

 
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

 
.topnav a.active {
  background-color: #1f3bda;
  color: white;
}

 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .icon {
    float: right;
    display: block;
  }
}

 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.Event {
    color: green;
    font-weight: bold;
  }
  .Award{
    color: red;
    font-weight: bold;
  }
  .Activity {
    color: blue;
    font-weight: bold;
  }
  .Service {
    color: indigo;
    font-weight: bold;
  }
</style>
  <style>
    body {
       
    }
  </style>
  
<style>
  .list-item p {
    display: inline;
  }
  .ui .list {
    text-align: justify;
  }
</style>

  <title>
    Huining Li
    </title>
</head>

<body>
  <div class="topnav" id="myTopnav">
  <div class="ui centered container">
  <a href="/~huiningl/">Home</a>
  
  <a class="item" href="/~huiningl/news/">News</a>
  
  <a class="item" href="/~huiningl/publication/">Publication</a>
  
  <a class="item" href="/~huiningl/teaching/">Teaching</a>
  
  <a class="item" href="/~huiningl/services/">Services</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="bars icon"></i>
  </a>
</div>
</div>

<div style="height: 70px">

</div>

<script>
function myFunction() {
  window.scrollTo(0,0)
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
  
<div class="ui centered container">
    <h1 style="padding-top: 1em;padding-bottom: 1em;">Services</h1>

    
        <h2> Committee Membership</h2>
        
        
        <div class="ui middle aligned animated list" style="padding-left: 0; padding-right: 0;">
            
                <div class="item list-item">
                    <i class="right triangle icon"></i>
                    <div class="content">
                        <div class="description"><p>Computer Science Club in Williamsville East High School, Research Project Mentor [2022]</p></div>
                    </div>
                </div>
            
                <div class="item list-item">
                    <i class="right triangle icon"></i>
                    <div class="content">
                        <div class="description"><p>2nd International Workshop on Cyber-Physical-Human Systems Design and Implementation, Digital Support Co-Chair [2022]</p></div>
                    </div>
                </div>
            
        </div>
    
        <h2> Reviewer</h2>
        
        
        <div class="ui middle aligned animated list" style="padding-left: 0; padding-right: 0;">
            
                <div class="item list-item">
                    <i class="right triangle icon"></i>
                    <div class="content">
                        <div class="description"><p>ACM Transactions on Computing for Healthcare (HEALTH) [2023]</p></div>
                    </div>
                </div>
            
                <div class="item list-item">
                    <i class="right triangle icon"></i>
                    <div class="content">
                        <div class="description"><p>IEEE Internet of Things Journal (IOTJ) [2021, 2022]</p></div>
                    </div>
                </div>
            
                <div class="item list-item">
                    <i class="right triangle icon"></i>
                    <div class="content">
                        <div class="description"><p>IEEE International Conference on Computer Communications (INFOCOM) [2021]</p></div>
                    </div>
                </div>
            
                <div class="item list-item">
                    <i class="right triangle icon"></i>
                    <div class="content">
                        <div class="description"><p>IEEE/ACM international conference on Connected Health: Applications, Systems and Engi-
neering Technologies (CHASE) [2020]</p></div>
                    </div>
                </div>
            
        </div>
    

  </div>

  
  
  
    

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>